"use strict";
(function(c,F,M){function U(a){var b=this,f=a.elements,e=f.tooltip,h=".bgiframe-"+a.id;c.extend(b,{init:function(){f.bgiframe=c('<iframe class="ui-tooltip-bgiframe" frameborder="0" tabindex="-1" src="javascript:\'\';"  style="display:block; position:absolute; z-index:-1; filter:alpha(opacity=0); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";"></iframe>');f.bgiframe.appendTo(e);e.bind("tooltipmove"+h,b.adjust)},adjust:function(){var b=a.get("dimensions"),c=a.plugins.tip,l=f.tip,i,
h;h=parseInt(e.css("border-left-width"),10)||0;h={left:-h,top:-h};c&&l&&(i="x"===c.corner.precedance?["width","left"]:["height","top"],h[i[1]]-=l[i[0]]());f.bgiframe.css(h).css(b)},destroy:function(){f.bgiframe.remove();e.unbind(h)}});b.init()}function V(a){var b=this,f=a.options.show.modal,e=a.elements,v=e.tooltip,g=".qtipmodal"+a.id,m;a.checks.modal={"^show.modal.(on|blur)$":function(){b.init();e.overlay.toggle(v.is(":visible"))}};c.extend(b,{init:function(){if(!f.on)return b;m=b.create();v.attr("is-modal-qtip",
r).unbind(".qtipmodal").unbind(g).bind("tooltipshow.qtipmodal tooltiphide.qtipmodal",function(a,c,f){b[a.type.replace("tooltip","")](a,f)}).bind("tooltipfocus.qtipmodal",function(b,a,c){m[0].style.zIndex=c-1}).bind("tooltipblur.qtipmodal",function(b){c("[is-modal-qtip]:visible").not(v).last().qtip("focus",b)});f.escape&&c(F).unbind(g).bind("keydown"+g,function(b){27===b.keyCode&&v.hasClass(O)&&a.hide(b)});f.blur&&e.overlay.unbind(g).bind("click"+g,function(b){v.hasClass(O)&&a.hide(b)});return b},
create:function(){var b=c("#qtip-overlay");if(b.length)return e.overlay=b;m=e.overlay=c("<div />",{id:"qtip-overlay",css:{position:"absolute",top:0,left:0,display:"none"},mousedown:function(){return h}}).appendTo(document.body);c(F).unbind(".qtipmodal").bind("resize.qtipmodal",function(){m.css({height:Math.max(c(F).height(),c(document).height()),width:Math.max(c(F).width(),c(document).width())})}).trigger("resize");return m},toggle:function(a,i,g){if(a&&a.isDefaultPrevented())return b;var a=f.effect,
p=i?"show":"hide",n=c("[is-modal-qtip]:visible").not(v);m||(m=b.create());if(m.is(":animated")&&!i||!i&&n.length)return b;i&&e.overlay.css("cursor",f.blur?"pointer":"");m.stop(r,h);c.isFunction(a)?a.call(m,i):a===h?m[p]():m.fadeTo(parseInt(g,10)||90,i?0.7:0,function(){i||c(this).hide()});return b},show:function(a,c){return b.toggle(a,r,c)},hide:function(a,c){return b.toggle(a,h,c)},destroy:function(){var b=m;b&&(b=1>c("[is-modal-qtip]").not(v).length,b?(e.overlay.remove(),c(F).unbind(".qtipmodal")):
e.overlay.unbind(".qtipmodal"+a.id));return v.removeAttr("is-modal-qtip").unbind(".qtipmodal")}});b.init()}function W(a){var b,f,e;function v(b){var a="y"===b.precedance,c=D[a?"width":"height"],d=D[a?"height":"width"],f=-1<b.string().indexOf("center"),o=c*(f?0.5:1),t=Math.pow,b=Math.round,A=Math.sqrt(t(o,2)+t(d,2)),o=[y/o*A,y/d*A];o[2]=Math.sqrt(t(o[0],2)-t(y,2));o[3]=Math.sqrt(t(o[1],2)-t(y,2));f=(A+o[2]+o[3]+(f?0:o[0]))/A;c=[b(f*d),b(f*c)];return{height:c[a?0:1],width:c[a?1:0]}}function g(b,a,c){a=
a?a:b[b.precedance];a="border-"+a+"-width";b=parseInt((s.titlebar&&"top"===b.y?s.titlebar:s.content).css(a),10);return(c?b||parseInt(p.css(a),10):b)||0}function m(d,g,j){if(s.tip){var d=c.extend({},l.corner),g=j.adjusted,u=a.options.position.adjust.method.split(" "),m=u[0],u=u[1]||u[0],o=h,t=h,A=0,I=0,k,B={},E;l.corner.fixed!==r&&("shift"===m&&"x"===d.precedance&&g.left&&"center"!==d.y?d.precedance="x"===d.precedance?"y":"x":"flip"===m&&g.left&&(d.x="center"===d.x?0<g.left?"left":"right":"left"===
d.x?"right":"left"),"shift"===u&&"y"===d.precedance&&g.top&&"center"!==d.x?d.precedance="y"===d.precedance?"x":"y":"flip"===u&&g.top&&(d.y="center"===d.y?0<g.top?"top":"bottom":"top"===d.y?"bottom":"top"),d.string()!==b&&(f!==g.top||e!==g.left)&&l.update(d,h));k=l.position(d,g);k.right!==M&&(k.left=-k.right);k.bottom!==M&&(k.top=-k.bottom);k.user=Math.max(0,i.offset);if(o="shift"===m&&!!g.left)"center"===d.x?B["margin-left"]=A=k["margin-left"]-g.left:(E=k.right!==M?[g.left,-k.left]:[-g.left,k.left],
(A=Math.max(E[0],E[1]))>E[0]&&(j.left-=g.left,o=h),B[k.right!==M?"right":"left"]=A);if(t="shift"===u&&!!g.top)"center"===d.y?B["margin-top"]=I=k["margin-top"]-g.top:(E=k.bottom!==M?[g.top,-k.top]:[-g.top,k.top],(I=Math.max(E[0],E[1]))>E[0]&&(j.top-=g.top,t=h),B[k.bottom!==M?"bottom":"top"]=I);s.tip.css(B).toggle(!(A&&I||"center"===d.x&&I||"center"===d.y&&A));j.left-=k.left.charAt?k.user:"shift"!==m||t||!o&&!t?k.left:0;j.top-=k.top.charAt?k.user:"shift"!==u||o||!o&&!t?k.top:0;e=g.left;f=g.top;b=d.string()}}
var l=this,i=a.options.style.tip,s=a.elements,p=s.tooltip;e=f=0;b="";var D={width:i.width,height:i.height},z,d,y=i.border||0,J=c("<canvas />")[0].getContext;l.corner=w;l.mimic=w;l.position={};a.checks.tip={"^position.my|style.tip.(corner|mimic|border)$":function(){l.init()||l.destroy();a.reposition()},"^style.tip.(height|width)$":function(){D={width:i.width,height:i.height};l.create();l.update();a.reposition()},"^content.title.text|style.(classes|widget)$":function(){s.tip&&l.update()}};c.extend(l,
{init:function(){var b=l.detectCorner()&&(J||c.browser.msie);b&&(l.create(),l.update(),p.unbind(".qtip-tip").bind("tooltipmove.qtip-tip",m));return b},detectCorner:function(){var b=i.corner,c=a.options.position,d=c.at,c=c.my.string?c.my.string():c.my;if(b===h||c===h&&d===h)return h;b===r?l.corner=new n.Corner(c):b.string||(l.corner=new n.Corner(b),l.corner.fixed=r);return"centercenter"!==l.corner.string()},detectColours:function(){var b,f,j=s.tip.css({backgroundColor:"",border:""});b=l.corner;var g=
b[b.precedance],e="border-"+g+"-color";f="border"+g.charAt(0)+g.substr(1)+"Color";var g=/rgba?\(0, 0, 0(, 0)?\)|transparent/i,o=c(document.body).css("color"),t=a.elements.content.css("color"),A=s.titlebar&&("top"===b.y||"center"===b.y&&j.position().top+D.height/2+i.offset<s.titlebar.outerHeight(1))?s.titlebar:s.content;p.addClass("ui-tooltip-fluid");b=j.css("background-color")||"transparent";f=j[0].style[f];if(!b||g.test(b))z=A.css("background-color"),g.test(z)&&(z=p.css("background-color")||b);if(!f||
g.test(f))if(d=p.css(e),g.test(d)||d===o)d=A.css(e),d===t&&(d=f);c("*",j).add(j).css("background-color","transparent").css("border","");p.removeClass("ui-tooltip-fluid")},create:function(){var b=D.width,a=D.height;s.tip&&s.tip.remove();s.tip=c("<div />",{"class":"ui-tooltip-tip"}).css({width:b,height:a}).prependTo(p);J?c("<canvas />").appendTo(s.tip)[0].getContext("2d").save():s.tip.html(y?'<vml:shape coordorigin="0,0" style="display:inline-block; position:absolute; behavior:url(#default#VML);"></vml:shape><vml:shape coordorigin="0,0" style="display:inline-block; position:absolute; behavior:url(#default#VML);"></vml:shape>':
'<vml:shape coordorigin="0,0" style="display:inline-block; position:absolute; behavior:url(#default#VML);"></vml:shape>')},update:function(b,a){var f=s.tip,e=f.children(),m=D.width,o=D.height,t=i.mimic,A=Math.round,I,k,B,E,p;b||(b=l.corner);t===h?t=b:(t=new n.Corner(t),t.precedance=b.precedance,"inherit"===t.x?t.x=b.x:"inherit"===t.y?t.y=b.y:t.x===t.y&&(t[b.precedance]=b[b.precedance]));I=t.precedance;l.detectColours();y="transparent"===d||"#123456"===d?0:i.border===r?g(b,w,r):i.border;B=X(t,m,o);
p=v(b);f.css(p);"y"===b.precedance?E=[A("left"===t.x?y:"right"===t.x?p.width-m-y:(p.width-m)/2),A("top"===t.y?p.height-o:0)]:E=[A("left"===t.x?p.width-m:0),A("top"===t.y?y:"bottom"===t.y?p.height-o-y:(p.height-o)/2)];J?(e.attr(p),k=e[0].getContext("2d"),k.restore(),k.save(),k.clearRect(0,0,3E3,3E3),k.translate(E[0],E[1]),k.beginPath(),k.moveTo(B[0][0],B[0][1]),k.lineTo(B[1][0],B[1][1]),k.lineTo(B[2][0],B[2][1]),k.closePath(),k.fillStyle=z,k.strokeStyle=d,k.lineWidth=2*y,k.lineJoin="miter",k.miterLimit=
100,k.stroke(),k.fill()):(B="m"+B[0][0]+","+B[0][1]+" l"+B[1][0]+","+B[1][1]+" "+B[2][0]+","+B[2][1]+" xe",E[2]=y&&/^(r|b)/i.test(b.string())?8===parseFloat(c.browser.version,10)?2:1:0,e.css({antialias:""+(-1<t.string().indexOf("center")),left:E[0]-E[2]*Number("x"===I),top:E[1]-E[2]*Number("y"===I),width:m+y,height:o+y}).each(function(b){var a=c(this);a.attr({coordsize:m+y+" "+(o+y),path:B,fillcolor:z,filled:!!b,stroked:!b}).css({display:y||b?"block":"none"});!b&&0<y&&""===a.html()&&a.html('<vml:stroke weight="'+
2*y+'px" color="'+d+'" miterlimit="1000" joinstyle="miter"  style="behavior:url(#default#VML); display:inline-block;" />')}));a!==h&&l.position(b)},position:function(b){var a=s.tip,d={},f=Math.max(0,i.offset),e,o,t;if(i.corner===h||!a)return h;b=b||l.corner;e=b.precedance;o=v(b);t=[b.x,b.y];"x"===e&&t.reverse();c.each(t,function(a,t){var k;if("center"===t)k="y"===e?"left":"top",d[k]="50%",d["margin-"+k]=-Math.round(o["y"===e?"width":"height"]/2)+f;else{k=g(b,t,r);var h;h=c.browser.mozilla;var i=b.y+
(h?"":"-")+b.x;h=(h?"-moz-":c.browser.webkit?"-webkit-":"")+(h?"border-radius-"+i:"border-"+i+"-radius");h=parseInt((s.titlebar&&"top"===b.y?s.titlebar:s.content).css(h),10)||parseInt(p.css(h),10)||0;d[t]=a?g(b,t):f+(h>k?h:0)}});d[b[e]]-=o["x"===e?"width":"height"];a.css({top:"",bottom:"",left:"",right:"",margin:""}).css(d);return d},destroy:function(){s.tip&&s.tip.remove();p.unbind(".qtip-tip")}});l.init()}function X(a,b,c){var e=Math.ceil(b/2),h=Math.ceil(c/2),b={bottomright:[[0,0],[b,c],[b,0]],
bottomleft:[[0,0],[b,0],[0,c]],topright:[[0,c],[b,0],[b,c]],topleft:[[0,0],[0,c],[b,c]],topcenter:[[0,c],[e,0],[b,c]],bottomcenter:[[0,0],[b,0],[e,c]],rightcenter:[[0,0],[b,h],[0,c]],leftcenter:[[b,0],[b,c],[0,h]]};b.lefttop=b.bottomright;b.righttop=b.bottomleft;b.leftbottom=b.topright;b.rightbottom=b.topleft;return b[a.string()]}function Z(a){var b=this,f=a.elements.tooltip,e=a.options.content.ajax,r=/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi;a.checks.ajax={"^content.ajax":function(a,
c,h){"ajax"===c&&(e=h);"once"===c?b.init():e&&e.url?b.load():f.unbind(".qtip-ajax")}};c.extend(b,{init:function(){e&&e.url&&f.unbind(".qtip-ajax")[e.once?"one":"bind"]("tooltipshow.qtip-ajax",b.load);return b},load:function(g,m){function l(){n&&(f.css("visibility",""),m=h)}if(g&&g.isDefaultPrevented())return b;var i=e.url.indexOf(" "),s=e.url,p,n=e.once&&!e.loading&&m;n&&f.css("visibility","hidden");-1<i&&(p=s.substr(i),s=s.substr(0,i));c.ajax(c.extend({success:function(b){p&&(b=c("<div/>").append(b.replace(r,
"")).find(p));a.set("content.text",b);l()},error:function(b,c,f){a.set("content.text",c+": "+f);l()},context:a},e,{url:s}));return b}});b.init()}function $(a,b){var f,e,v,g,m=c(this),l=c(document.body),i=this===document?l:m;e=m.metadata?m.metadata(b.metadata):w;g="html5"===b.metadata.type&&e?e[b.metadata.name]:w;var s=m.data(b.metadata.name||"qtipopts");try{s="string"===typeof s?(new Function("return "+s))():s}catch(p){aa("Unable to parse HTML5 attribute data: "+s)}g=c.extend(r,{},G.defaults,b,"object"===
typeof s?R(s):w,R(g||e));e&&c.removeData(this,"metadata");e=g.position;g.id=a;if("boolean"===typeof g.content.text)if(v=m.attr(g.content.attr),g.content.attr!==h&&v)g.content.text=v;else return h;e.container===h&&(e.container=l);e.target===h&&(e.target=i);g.show.target===h&&(g.show.target=i);g.show.solo===r&&(g.show.solo=l);g.hide.target===h&&(g.hide.target=i);g.position.viewport===r&&(g.position.viewport=e.container);e.at=new n.Corner(e.at);e.my=new n.Corner(e.my);if(c.data(this,"qtip"))if(g.overwrite)m.qtip("destroy");
else if(g.overwrite===h)return h;c.attr(this,"title")&&(c.attr(this,N,c.attr(this,"title")),this.removeAttribute("title"));f=new ba(m,g,a,!!v);c.data(this,"qtip",f);m.bind("remove.qtip",function(){f.destroy()});return f}function ba(a,b,f,e){function v(a,t,e,g){var g=0!==parseInt(g,10),k=".qtip-"+f,h=a&&b.show.target[0],t=t&&b.hide.target[0],j=e&&d.rendered&&u.tooltip[0],e=e&&d.rendered&&u.content[0],i=g&&b.position.container[0]===y?document:b.position.container[0],g=g&&F;d.rendered?c([]).pushStack(c.grep([h,
t,j,i,e,g],function(b){return"object"===typeof b})).unbind(k):a&&b.show.target.unbind(k+"-create")}function g(o,t,e,g){var k,i,l;function m(b){j.is(":visible")&&d.reposition(b)}function s(a){if(j.hasClass(K))return h;clearTimeout(d.timers.inactive);d.timers.inactive=setTimeout(function(){d.hide(a)},b.hide.inactive)}function p(a){if(j.hasClass(K))return h;var o=c(a.relatedTarget||a.target),f=o.closest(S)[0]===j[0],o=o[0]===k[0];clearTimeout(d.timers.show);clearTimeout(d.timers.hide);if("mouse"===v.target&&
f||b.hide.fixed&&/mouse(out|leave|move)/.test(a.type)&&(f||o))return a.stopPropagation(),a.preventDefault(),h;0<b.hide.delay?d.timers.hide=setTimeout(function(){d.hide(a)},b.hide.delay):d.hide(a)}function r(a){if(j.hasClass(K))return h;k.trigger("qtip-"+f+"-inactive");clearTimeout(d.timers.show);clearTimeout(d.timers.hide);var c=function(){d.show(a)};0<b.show.delay?d.timers.show=setTimeout(c,b.show.delay):c()}var n=".qtip-"+f,v=b.position;k=b.show.target;i=b.hide.target;v.container[0]===y&&c(document);
l=c(document);var D=c.trim(""+b.show.event).split(" "),x=c.trim(""+b.hide.event).split(" "),q=c.browser.msie&&6===parseInt(c.browser.version,10);e&&(b.hide.fixed&&(i=i.add(j),j.bind("mouseover"+n,function(){j.hasClass(K)||clearTimeout(d.timers.hide)})),"mouse"===v.target&&v.adjust.mouse&&b.hide.event&&j.bind("mouseleave"+n,function(b){(b.relatedTarget||b.target)!==k[0]&&d.hide(b)}),j.bind("mouseenter"+n,function(b){d["mouseenter"===b.type?"focus":"blur"](b)}),j.bind("mouseenter"+n+" mouseleave"+n,
function(b){j.toggleClass(ca,"mouseenter"===b.type)}));t&&("number"===typeof b.hide.inactive&&(k.bind("qtip-"+f+"-inactive",s),c.each(G.inactiveEvents,function(b,a){i.add(u.tooltip).bind(a+n+"-inactive",s)})),/mouse(over|enter)/i.test(b.show.event)&&!/mouse(out|leave)/i.test(b.hide.event)&&i.bind("mouseleave"+n,function(){clearTimeout(d.timers.show)}),c.each(x,function(b,a){var o=c.inArray(a,D),d=c(i);-1<o&&d.add(k).length===d.length||"unfocus"===a?(k.bind(a+n,function(b){j.is(":visible")?p(b):r(b)}),
delete D[o]):i.bind(a+n,p)}));o&&(c.each(D,function(b,a){k.bind(a+n,r)}),"number"===typeof b.hide.distance&&k.bind("mousemove"+n,function(a){var c=C.origin||{},o=b.hide.distance,f=Math.abs;c&&(f(a.pageX-c.pageX)>=o||f(a.pageY-c.pageY)>=o)&&d.hide(a)}));g&&((v.adjust.resize||v.viewport)&&c(c.event.special.resize?v.viewport:F).bind("resize"+n,m),(v.viewport||q&&"fixed"===j.css("position"))&&c(v.viewport).bind("scroll"+n,m),/unfocus/i.test(b.hide.event)&&l.bind("mousedown"+n,function(b){var o=c(b.target);
0===o.parents(S).length&&1<o.add(a).length&&j.is(":visible")&&!j.hasClass(K)&&d.hide(b)}),b.hide.leave&&/mouseleave|mouseout/i.test(b.hide.event)&&c(F).bind("blur"+n+" mouse"+(-1<b.hide.leave.indexOf("frame")?"out":"leave")+n,function(b){b.relatedTarget||d.hide(b)}),"mouse"===v.target&&l.bind("mousemove"+n,function(b){v.adjust.mouse&&!j.hasClass(K)&&j.is(":visible")&&d.reposition(b||P)}))}function m(o){function f(b){function a(){0===(c=c.not(this)).length&&(d.redraw(),d.reposition(C.event),b())}var c;
if(0===(c=e.find("img:not([height]):not([width])")).length)return a.call(c);c.each(function(b,c){(function Y(){var o=d.timers.img;if(c.height&&c.width)return clearTimeout(o[b]),a.call(c);o[b]=setTimeout(Y,20)})()})}var e=u.content,o=o||b.content.text;if(!d.rendered||!o)return h;c.isFunction(o)&&(o=o.call(a,d)||"");o.jquery&&0<o.length?e.empty().append(o.css({display:"block"})):e.html(o);0>d.rendered?j.queue("fx",f):(L=0,f(c.noop));return d}function l(b){var f=u.title;if(!d.rendered||!b)return h;c.isFunction(b)&&
(b=b.call(a,d)||"");b.jquery&&0<b.length?f.empty().append(b.css({display:"block"})):f.html(b);d.redraw();d.rendered&&j.is(":visible")&&d.reposition(C.event)}function i(){var a=J+"-title";u.titlebar&&p();u.titlebar=c("<div />",{"class":H+"-titlebar "+(b.style.widget?"ui-widget-header":"")}).append(u.title=c("<div />",{id:a,"class":H+"-title","aria-atomic":r})).insertBefore(u.content);b.content.title.button?s():d.rendered&&d.redraw()}function s(){var a=b.content.title.button,f="string"===typeof a?a:
"Close tooltip";u.button&&u.button.remove();a.jquery?u.button=a:u.button=c("<a />",{"class":"ui-state-default "+(b.style.widget?"":H+"-icon"),title:f,"aria-label":f}).prepend(c("<span />",{"class":"ui-icon ui-icon-close",html:"&times;"}));u.button.appendTo(u.titlebar).attr("role","button").hover(function(b){c(this).toggleClass("ui-state-hover","mouseenter"===b.type)}).click(function(b){j.hasClass(K)||d.hide(b);return h}).bind("mousedown keydown mouseup keyup mouseout",function(b){c(this).toggleClass("ui-state-active ui-state-focus",
"down"===b.type.substr(-4))});d.redraw()}function p(){u.title&&(u.titlebar.remove(),u.titlebar=u.title=u.button=w,d.reposition())}function D(){var a=b.style.widget;j.toggleClass(T,a);u.content.toggleClass(T+"-content",a);u.titlebar&&u.titlebar.toggleClass(T+"-header",a);u.button&&u.button.toggleClass(H+"-icon",!a)}function z(a){for(var c=0,d,f=b,a=a.split(".");f=f[a[c++]];)c<a.length&&(d=f);return[d||b,a.pop()]}var d=this,y=document.body,J=H+"-"+f,Q=0,L=0,j=c(),u,C;d.id=f;d.rendered=h;d.elements=
u={target:a};d.timers={img:[]};d.options=b;d.checks={};d.plugins={};d.cache=C={event:{},target:w,disabled:h,attr:e};d.checks.builtin={"^id$":function(b,a,d){b=d===r?G.nextid:d;a=H+"-"+b;b!==h&&0<b.length&&!c("#"+a).length&&(j[0].id=a,u.content[0].id=a+"-content",u.title[0].id=a+"-title")},"^content.text$":function(b,a,c){m(c)},"^content.title.text$":function(b,a,c){if(!c)return p();!u.title&&c&&i();l(c)},"^content.title.button$":function(b,a,c){b=u.button;a=u.title;d.rendered&&(c?(a||i(),s()):b.remove())},
"^position.(my|at)$":function(b,a,c){"string"===typeof c&&(b[a]=new n.Corner(c))},"^position.container$":function(b,a,c){d.rendered&&j.appendTo(c)},"^(show|hide).(event|target|fixed|delay|inactive)$":function(b,a,c,f,e){b=[1,0,0];b["show"===e[1]?"push":"unshift"](0);v.apply(d,b);g.apply(d,[1,1,0,0])},"^show.ready$":function(){d.rendered?d.show():d.render(1)},"^style.classes$":function(b,a,d){c.attr(j[0],"class",H+" qtip ui-helper-reset "+d)},"^style.widget|content.title":D,"^events.(render|show|move|hide|focus|blur)$":function(b,
a,d){j[(c.isFunction(d)?"":"un")+"bind"]("tooltip"+a,d)}};c.extend(d,{render:function(f){if(d.rendered)return d;var e=b.content.title.text,A=c.Event("tooltiprender");c.attr(a[0],"aria-describedby",J);j=u.tooltip=c("<div/>",{id:J,"class":H+" qtip ui-helper-reset "+b.style.classes,width:b.style.width||"",role:"alert","aria-live":"polite","aria-atomic":h,"aria-describedby":J+"-content","aria-hidden":r}).toggleClass(K,C.disabled).data("qtip",d).appendTo(b.position.container).append(u.content=c("<div />",
{"class":H+"-content",id:J+"-content","aria-atomic":r}));d.rendered=-1;L=1;e&&(i(),l(e));m();d.rendered=r;D();c.each(b.events,function(b,a){c.isFunction(a)&&j.bind("toggle"===b?"tooltipshow tooltiphide":"tooltip"+b,a)});c.each(n,function(){"render"===this.initialize&&this(d)});g(1,1,1,1);j.queue("fx",function(a){A.originalEvent=C.event;j.trigger(A,[d]);L=0;d.redraw();(b.show.ready||f)&&d.show(C.event);a()});return d},get:function(a){switch(a.toLowerCase()){case "dimensions":a={height:j.outerHeight(),
width:j.outerWidth()};break;case "offset":a=n.offset(j,b.position.container);break;default:a=z(a.toLowerCase()),a=a[0][a[1]],a=a.precedance?a.string():a}return a},set:function(a,f){var e=/^position\.(my|at|adjust|target|container)|style|content|show\.ready/i,g=/^content\.(title|attr)|style/i,k=h,i=h,l=d.checks,m;"string"===typeof a?(m=a,a={},a[m]=f):a=c.extend(r,{},a);c.each(a,function(b,d){var f=z(b.toLowerCase()),h;h=f[0][f[1]];f[0][f[1]]="object"===typeof d&&d.nodeType?c(d):d;a[b]=[f[0],f[1],d,
h];k=e.test(b)||k;i=g.test(b)||i});R(b);Q=L=1;c.each(a,function(b,a){var c,f,e;for(c in l)for(f in l[c])if(e=RegExp(f,"i").exec(b))a.push(e),l[c][f].apply(d,a)});Q=L=0;j.is(":visible")&&d.rendered&&(k&&d.reposition("mouse"===b.position.target?w:C.event),i&&d.redraw());return d},toggle:function(a,e){function g(){a?(c.browser.msie&&j[0].style.removeAttribute("filter"),j.css("overflow","")):j.css({display:"",visibility:"",width:"",opacity:"",left:"",top:""})}if(!d.rendered)if(a)d.render(1);else return d;
var i=a?"show":"hide",k=b[i],l=j.is(":visible");(typeof a).search("boolean|number")&&(a=!l);if(l===a)return d;if(e){if(/over|enter/.test(e.type)&&/out|leave/.test(C.event.type)&&e.target===b.show.target[0]&&j.has(e.relatedTarget).length)return d;C.event=c.extend({},e)}l=c.Event("tooltip"+i);l.originalEvent=e?C.event:w;j.trigger(l,[d,90]);if(l.isDefaultPrevented())return d;c.attr(j[0],"aria-hidden",!a);a?(C.origin=c.extend({},P),d.focus(e),c.isFunction(b.content.text)&&m(),d.reposition(e),k.solo&&
c(S,k.solo).not(j).qtip("hide",l)):(clearTimeout(d.timers.show),delete C.origin,d.blur(e));j.stop(0,1);c.isFunction(k.effect)?(k.effect.call(j,d),j.queue("fx",function(b){g();b()})):k.effect===h?(j[i](),g.call(j)):j.fadeTo(90,a?1:0,g);a&&k.target.trigger("qtip-"+f+"-inactive");return d},show:function(b){return d.toggle(r,b)},hide:function(b){return d.toggle(h,b)},focus:function(b){if(!d.rendered)return d;var a=c(S),f=parseInt(j[0].style.zIndex,10),e=G.zindex+a.length,b=c.extend({},b),g;j.hasClass(O)||
(g=c.Event("tooltipfocus"),g.originalEvent=b,j.trigger(g,[d,e]),g.isDefaultPrevented()||(f!==e&&(a.each(function(){this.style.zIndex>f&&(this.style.zIndex-=1)}),a.filter("."+O).qtip("blur",b)),j.addClass(O)[0].style.zIndex=e));return d},blur:function(b){var b=c.extend({},b),a;j.removeClass(O);a=c.Event("tooltipblur");a.originalEvent=b;j.trigger(a,[d]);return d},reposition:function(a,f){if(!d.rendered||Q)return d;Q=1;var e=b.position.target,g=b.position,k=g.my,i=g.at,l=g.adjust,m=l.method.split(" "),
s=j.outerWidth(),p=j.outerHeight(),v=0,r=0,u=c.Event("tooltipmove"),D="fixed"===j.css("position"),x=g.viewport,q={left:0,top:0},w=(d.plugins.tip||{}).corner,z={horizontal:m[0],vertical:m[1]||m[0],tip:b.style.tip||{},left:function(b){var a="shift"===z.horizontal,c=x.offset.left+x.scrollLeft,d="left"===k.x?s:"right"===k.x?-s:-s/2,f="left"===i.x?v:"right"===i.x?-v:-v/2,e=z.tip.width+2*z.tip.border||0,g=w&&"x"===w.precedance&&!a?e:0,h=c-b-g,j=b+s-x.width-c+g,f=d-("x"===k.precedance||k.x===k.y?f:0),o=
"center"===k.x;a?(g=w&&"y"===w.precedance?e:0,f=("left"===k.x?1:-1)*d-g,q.left+=0<h?h:0<j?-j:0,q.left=Math.max(x.offset.left+(g&&"center"===w.x?z.tip.offset:0),b-f,Math.min(Math.max(x.offset.left+x.width,b+f),q.left))):(0<h&&("left"!==k.x||0<j)?q.left-=f+(o?0:2*l.x):0<j&&("right"!==k.x||0<h)&&(q.left-=o?-f:f+2*l.x),q.left!==b&&o&&(q.left-=l.x),q.left<c&&-q.left>j&&(q.left=b));return q.left-b},top:function(b){var a="shift"===z.vertical,c=x.offset.top+x.scrollTop,d="top"===k.y?p:"bottom"===k.y?-p:-p/
2,f="top"===i.y?r:"bottom"===i.y?-r:-r/2,e=z.tip.height+2*z.tip.border||0,g=w&&"y"===w.precedance&&!a?e:0,h=c-b-g,c=b+p-x.height-c+g,f=d-("y"===k.precedance||k.x===k.y?f:0),j="center"===k.y;a?(g=w&&"x"===w.precedance?e:0,f=("top"===k.y?1:-1)*d-g,q.top+=0<h?h:0<c?-c:0,q.top=Math.max(x.offset.top+(g&&"center"===w.x?z.tip.offset:0),b-f,Math.min(Math.max(x.offset.top+x.height,b+f),q.top))):(0<h&&("top"!==k.y||0<c)?q.top-=f+(j?0:2*l.y):0<c&&("bottom"!==k.y||0<h)&&(q.top-=j?-f:f+2*l.y),q.top!==b&&j&&(q.top-=
l.y),0>q.top&&-q.top>c&&(q.top=b));return q.top-b}};if("mouse"===e)i={x:"left",y:"top"},a=a&&("resize"===a.type||"scroll"===a.type)?C.event:!l.mouse&&C.origin?C.origin:P&&(l.mouse||!a||!a.pageX)?{pageX:P.pageX,pageY:P.pageY}:a,q={top:a.pageY,left:a.pageX};else{"event"===e&&(a&&a.target&&"scroll"!==a.type&&"resize"!==a.type?e=C.target=c(a.target):e=C.target);e=c(e).eq(0);if(0===e.length)return d;e[0]===document||e[0]===F?(v=n.iOS?F.innerWidth:e.width(),r=n.iOS?F.innerHeight:e.height(),e[0]===F&&(q=
{top:!D||n.iOS?x.scrollTop():0,left:!D||n.iOS?x.scrollLeft():0})):e.is("area")&&n.imagemap?q=n.imagemap(e,i):"http://www.w3.org/2000/svg"===e[0].namespaceURI&&n.svg?q=n.svg(e,i):(v=e.outerWidth(),r=e.outerHeight(),q=n.offset(e,g.container,D));q.offset&&(v=q.width,r=q.height,q=q.offset);q.left+="right"===i.x?v:"center"===i.x?v/2:0;q.top+="bottom"===i.y?r:"center"===i.y?r/2:0}q.left+=l.x+("right"===k.x?-s:"center"===k.x?-s/2:0);q.top+=l.y+("bottom"===k.y?-p:"center"===k.y?-p/2:0);x.jquery&&e[0]!==F&&
e[0]!==y&&"nonenone"!==z.vertical+z.horizontal?(x={elem:x,height:x[(x[0]===F?"h":"outerH")+"eight"](),width:x[(x[0]===F?"w":"outerW")+"idth"](),scrollLeft:x.scrollLeft(),scrollTop:x.scrollTop(),offset:x.offset()||{left:0,top:0}},q.adjusted={left:"none"!==z.horizontal?z.left(q.left):0,top:"none"!==z.vertical?z.top(q.top):0}):q.adjusted={left:0,top:0};j.attr("class",function(){return c.attr(this,"class").replace(/ui-tooltip-pos-\w+/i,"")}).addClass(H+"-pos-"+k.abbreviation());u.originalEvent=c.extend({},
a);j.trigger(u,[d,q,x.elem||x]);if(u.isDefaultPrevented())return d;delete q.adjusted;f===h||isNaN(q.left)||isNaN(q.top)||!c.isFunction(g.effect)?j.css(q):c.isFunction(g.effect)&&(g.effect.call(j,d,c.extend({},q)),j.queue(function(b){c(this).css({opacity:"",height:""});c.browser.msie&&this.style.removeAttribute("filter");b()}));Q=0;return d},redraw:function(){if(1>d.rendered||b.style.width||L)return d;var a=H+"-fluid",f=b.position.container,e,g,h;L=1;j.css("width","").addClass(a);e=j.width()+(c.browser.mozilla?
1:0);g=j.css("max-width")||"";h=j.css("min-width")||"";f=-1<(g+h).indexOf("%")?f.width()/100:0;g=(-1<g.indexOf("%")?f:1)*parseInt(g,10)||e;h=(-1<h.indexOf("%")?f:1)*parseInt(h,10)||0;e=g+h?Math.min(Math.max(e,h),g):e;j.css("width",Math.round(e)).removeClass(a);L=0;return d},disable:function(b){var a=K;"boolean"!==typeof b&&(b=!j.hasClass(a)&&!C.disabled);d.rendered?(j.toggleClass(a,b),c.attr(j[0],"aria-disabled",b)):C.disabled=!!b;return d},enable:function(){return d.disable(h)},destroy:function(){var b=
a[0],f=c.attr(b,N);d.rendered&&(j.remove(),c.each(d.plugins,function(){this.destroy&&this.destroy()}));clearTimeout(d.timers.show);clearTimeout(d.timers.hide);v(1,1,1,1);c.removeData(b,"qtip");f&&(c.attr(b,"title",f),a.removeAttr(N));a.removeAttr("aria-describedby").unbind(".qtip");return a}})}function R(a){var b;if(!a||"object"!==typeof a)return h;"object"!==typeof a.metadata&&(a.metadata={type:a.metadata});if("content"in a){if("object"!==typeof a.content||a.content.jquery)a.content={text:a.content};
b=a.content.text||h;!c.isFunction(b)&&(!b&&!b.attr||1>b.length||"object"===typeof b&&!b.jquery)&&(a.content.text=h);"title"in a.content&&("object"!==typeof a.content.title&&(a.content.title={text:a.content.title}),b=a.content.title.text||h,!c.isFunction(b)&&(!b&&!b.attr||1>b.length||"object"===typeof b&&!b.jquery)&&(a.content.title.text=h))}"position"in a&&"object"!==typeof a.position&&(a.position={my:a.position,at:a.position});"show"in a&&"object"!==typeof a.show&&(a.show.jquery?a.show={target:a.show}:
a.show={event:a.show});"hide"in a&&"object"!==typeof a.hide&&(a.hide.jquery?a.hide={target:a.hide}:a.hide={event:a.hide});"style"in a&&"object"!==typeof a.style&&(a.style={classes:a.style});c.each(n,function(){this.sanitize&&this.sanitize(a)});return a}function aa(){var a=F.console;return a&&(a.error||a.log||c.noop).apply(a,arguments)}var r=!0,h=!1,w=null,G,n,P,H="ui-tooltip",T="ui-widget",K="ui-state-disabled",S="div.qtip."+H,O=H+"-focus",ca=H+"-hover",N="oldtitle";G=c.fn.qtip=function(a,b,f){var e=
(""+a).toLowerCase(),n=w,g="disable"===e?[r]:c.makeArray(arguments).slice(1,10),m=g[g.length-1],l=this[0]?c.data(this[0],"qtip"):w;if(!arguments.length&&l||"api"===e)return l;if("string"===typeof a)return this.each(function(){var a=c.data(this,"qtip");if(!a)return r;m&&m.timeStamp&&(a.cache.event=m);if("option"!==e&&"options"!==e||!b)a[e]&&a[e].apply(a[e],g);else if(c.isPlainObject(b)||f!==M)a.set(b,f);else return n=a.get(b),h}),n!==w?n:this;if("object"===typeof a||!arguments.length)return l=R(c.extend(r,
{},a)),G.bind.call(this,l,m)};G.bind=function(a,b){return this.each(function(){var f,e,v,g;function m(b){function a(){p.render("object"===typeof b||l.show.ready);v.unbind(f);g.unbind(e)}if(p.cache.disabled)return h;p.cache.event=c.extend({},b);0<l.show.delay?(clearTimeout(p.timers.show),p.timers.show=setTimeout(a,l.show.delay),f!==e&&g.bind(e,function(){clearTimeout(p.timers.show)})):a()}var l,i=!a.id||a.id===h||1>a.id.length||c("#"+H+"-"+a.id).length?G.nextid++:a.id,s=".qtip-"+i+"-create",p=$.call(this,
i,a);if(p===h)return r;l=p.options;c.each(n,function(){"initialize"===this.initialize&&this(p)});v=l.show.target;g=l.hide.target;f=c.trim(""+l.show.event).replace(/ /g,s+" ")+s;e=c.trim(""+l.hide.event).replace(/ /g,s+" ")+s;/mouse(over|enter)/i.test(f)&&!/mouse(out|leave)/i.test(e)&&(e+=" mouseleave"+s);v.bind(f,m);(l.show.ready||l.prerender)&&m(b)})};n=G.plugins={Corner:function(a){a=(""+a).replace(/([A-Z])/," $1").replace(/middle/gi,"center").toLowerCase();this.x=(a.match(/left|right/i)||a.match(/center/)||
["inherit"])[0].toLowerCase();this.y=(a.match(/top|bottom|center/i)||["inherit"])[0].toLowerCase();this.precedance=-1<a.charAt(0).search(/^(t|b)/)?"y":"x";this.string=function(){return"y"===this.precedance?this.y+this.x:this.x+this.y};this.abbreviation=function(){var b=this.x.substr(0,1),a=this.y.substr(0,1);return b===a?b:"c"===b||"c"!==b&&"c"!==a?a+b:b+a}},offset:function(a,b,f){var a=a.offset(),e=b,h=0,g=document.body,m;if(e){do{if(e[0]===g)break;"static"!==e.css("position")&&(m=e.position(),a.left-=
m.left+(parseInt(e.css("borderLeftWidth"),10)||0),a.top-=m.top+(parseInt(e.css("borderTopWidth"),10)||0),h++)}while(e=e.offsetParent());if(b[0]!==g||1<h)a.left+=1*b.scrollLeft(),a.top+=1*b.scrollTop();if(4.1>n.iOS&&3.1<n.iOS||!n.iOS&&f)b=c(F),a.left+=-1*b.scrollLeft(),a.top+=-1*b.scrollTop()}return a},iOS:parseFloat((""+(/CPU.*OS ([0-9_]{1,3})|(CPU like).*AppleWebKit.*Mobile/i.exec(navigator.userAgent)||[0,""])[1]).replace("undefined","3_2").replace("_","."))||h,fn:{attr:function(a,b){if(this.length){var f=
this[0],e=c.data(f,"qtip");if("title"===a){if(2>arguments.length)return c.attr(f,N);if("object"===typeof e)return e&&e.rendered&&"title"===e.options.content.attr&&e.cache.attr&&e.set("content.text",b),c.fn.attr_replacedByqTip.apply(this,arguments),c.attr(f,N,c.attr(f,"title")),this.removeAttr("title")}}},clone:function(a){c([]);return c.fn.clone_replacedByqTip.apply(this,arguments).filter("[oldtitle]").each(function(){c.attr(this,"title",c.attr(this,N));this.removeAttribute(N)}).end()},remove:c.ui?
w:function(a,b){c(this).each(function(){b||(!a||c.filter(a,[this]).length)&&c("*",this).add(this).each(function(){c(this).triggerHandler("remove")})})}}};c.each(n.fn,function(a,b){if(!b)return r;var f=c.fn[a+"_replacedByqTip"]=c.fn[a];c.fn[a]=function(){return b.apply(this,arguments)||f.apply(this,arguments)}});c(document).bind("mousemove.qtip",function(a){P={pageX:a.pageX,pageY:a.pageY,type:"mousemove"}});G.version="nightly";G.nextid=0;G.inactiveEvents="click dblclick mousedown mouseup mousemove mouseleave mouseenter".split(" ");
G.zindex=15E3;G.defaults={prerender:h,id:h,overwrite:r,content:{text:r,attr:"title",title:{text:h,button:h}},position:{my:"top left",at:"bottom right",target:h,container:h,viewport:h,adjust:{x:0,y:0,mouse:r,resize:r,method:"flip flip"},effect:r},show:{target:h,event:"mouseenter",effect:r,delay:90,solo:h,ready:h},hide:{target:h,event:"mouseleave",effect:r,delay:0,fixed:h,inactive:h,leave:"window",distance:h},style:{classes:"",widget:h,width:h},events:{render:w,move:w,show:w,hide:w,toggle:w,focus:w,
blur:w}};n.ajax=function(a){var b=a.plugins.ajax;return"object"===typeof b?b:a.plugins.ajax=new Z(a)};n.ajax.initialize="render";n.ajax.sanitize=function(a){var b=a.content,c;b&&"ajax"in b&&(c=b.ajax,"object"!==typeof c&&(c=a.content.ajax={url:c}),"boolean"!==typeof c.once&&c.once&&(c.once=!!c.once))};c.extend(r,G.defaults,{content:{ajax:{loading:r,once:r}}});n.imagemap=function(a,b){function f(a,c){for(var d=0,f=1,e=1,g=0,h=0,j=a.width,i=a.height;0<j&&0<i&&0<f&&0<e;){j=Math.floor(j/2);i=Math.floor(i/
2);"left"===b.x?f=j:"right"===b.x?f=a.width-j:f+=Math.floor(j/2);"top"===b.y?e=i:"bottom"===b.y?e=a.height-i:e+=Math.floor(i/2);for(d=c.length;d--&&!(2>c.length);)g=c[d][0]-a.offset.left,h=c[d][1]-a.offset.top,("left"===b.x&&g>=f||"right"===b.x&&g<=f||"center"===b.x&&(g<f||g>a.width-f)||"top"===b.y&&h>=e||"bottom"===b.y&&h<=e||"center"===b.y&&(h<e||h>a.height-e))&&c.splice(d,1)}return{left:c[0][0],top:c[0][1]}}var e=a.attr("shape").toLowerCase(),h=a.attr("coords").split(","),g=[],m=c('img[usemap="#'+
a.parent("map").attr("name")+'"]'),l=m.offset(),i={width:0,height:0,offset:{top:1E10,right:0,bottom:0,left:1E10}},n=0,p=0;l.left+=Math.ceil((m.outerWidth()-m.width())/2);l.top+=Math.ceil((m.outerHeight()-m.height())/2);if("poly"===e)for(n=h.length;n--;)p=[parseInt(h[--n],10),parseInt(h[n+1],10)],p[0]>i.offset.right&&(i.offset.right=p[0]),p[0]<i.offset.left&&(i.offset.left=p[0]),p[1]>i.offset.bottom&&(i.offset.bottom=p[1]),p[1]<i.offset.top&&(i.offset.top=p[1]),g.push(p);else g=c.map(h,function(a){return parseInt(a,
10)});switch(e){case "rect":i={width:Math.abs(g[2]-g[0]),height:Math.abs(g[3]-g[1]),offset:{left:g[0],top:g[1]}};break;case "circle":i={width:g[2]+2,height:g[2]+2,offset:{left:g[0],top:g[1]}};break;case "poly":c.extend(i,{width:Math.abs(i.offset.right-i.offset.left),height:Math.abs(i.offset.bottom-i.offset.top)}),"centercenter"===b.string()?i.offset={left:i.offset.left+i.width/2,top:i.offset.top+i.height/2}:i.offset=f(i,g.slice()),i.width=i.height=0}i.offset.left+=l.left;i.offset.top+=l.top;return i};
n.tip=function(a){var b=a.plugins.tip;return"object"===typeof b?b:a.plugins.tip=new W(a)};n.tip.initialize="render";n.tip.sanitize=function(a){var b=a.style,c;b&&"tip"in b&&(c=a.style.tip,"object"!==typeof c&&(a.style.tip={corner:c}),/string|boolean/i.test(typeof c.corner)||(c.corner=r),"number"!==typeof c.width&&delete c.width,"number"!==typeof c.height&&delete c.height,"number"!==typeof c.border&&c.border!==r&&delete c.border,"number"!==typeof c.offset&&delete c.offset)};c.extend(r,G.defaults,{style:{tip:{corner:r,
mimic:h,width:6,height:6,border:r,offset:0}}});n.svg=function(a){var b=c(document),f=a[0],a={width:0,height:0,offset:{top:1E10,left:1E10}},e,h,g;if(f.getBBox&&f.parentNode){e=f.getBBox();h=f.getScreenCTM();f=f.farthestViewportElement||f;if(!f.createSVGPoint)return a;f=f.createSVGPoint();f.x=e.x;f.y=e.y;g=f.matrixTransform(h);a.offset.left=g.x;a.offset.top=g.y;f.x+=e.width;f.y+=e.height;g=f.matrixTransform(h);a.width=g.x-a.offset.left;a.height=g.y-a.offset.top;a.offset.left+=b.scrollLeft();a.offset.top+=
b.scrollTop()}return a};n.modal=function(a){var b=a.plugins.modal;return"object"===typeof b?b:a.plugins.modal=new V(a)};n.modal.initialize="render";n.modal.sanitize=function(a){a.show&&("object"!==typeof a.show.modal?a.show.modal={on:!!a.show.modal}:"undefined"===typeof a.show.modal.on&&(a.show.modal.on=r))};c.extend(r,G.defaults,{show:{modal:{on:h,effect:r,blur:r,escape:r}}});n.bgiframe=function(a){var b=c.browser,f=a.plugins.bgiframe;return 1>c("select, object").length||!b.msie||"6"!==b.version.charAt(0)?
h:"object"===typeof f?f:a.plugins.bgiframe=new U(a)};n.bgiframe.initialize="render"})(jQuery,window);
